# Basic-Mixin-Setup

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/username/examplemod/: ExampleMod.java
src/main/java/com/username/examplemod/mixin/: MinecraftMixin.java
src/main/resources/: mixins.examplemod.json  pack.mcmeta
