org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Values to be used in buildscript and somewhere else
mod_id=examplemod
mod_name=Example Mod
mod_group=com.username.${mod_id}
mod_version=1.0
mod_authors=your name
#bad design, sorry pls
# \     (backslash) needed to break lines in properties file
# \n    stands for line break
mod_description='''\n \
Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n \
'''

# Minecraft version can differ from mcp mapping verion
minecraft_version=1.15.2
minecraft_mappings_version=1.15.1
forge_version=31.2.57
mappings_channel=snapshot
mapping=20200820

mod_mixin_configs=mixins.examplemod.json
mod_mixin_refmap=mixins.examplemod.refmap.json
